<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load static %}
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="https://cdn.datatables.net/2.0.8/css/dataTables.dataTables.css">
    <script src="https://cdn.datatables.net/2.0.8/js/dataTables.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootswatch@5.2.3/dist/zephyr/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="{% static 'css/datatable.css' %}">
    <title>{% block title %}SMT 生產報表{% endblock %}</title>
</head>
<style>
    .dataTable {
        font-size: 16 px;
    }

    .low-percent {
        color: #fc0101 !important; 
        font-weight: bold !important;
    }

    .highlight-row {
        position: relative;
        background-color: #eb7b5a54 !important;
    }

    .dt-input {
        margin-right: 10px; 
    }

    .fig-container {
        height: auto;
        width: 100%;
        overflow: hidden;
    }

    @media (max-width: 768px) {
        .navbar-brand {
            font-size: 1.2em;
        }

        .nav-link {
            font-size: 1em;
        }

        .btn-outline-primary {
            font-size: 1em;
            padding: 0.5rem 0.8rem;
        }

        .form-select {
            width: 100%;
            margin-bottom: 0.5rem;
        }

        .btn-group {
            display: flex;
            flex-direction: column;
        }

        .btn-group .btn {
            margin-bottom: 0.5rem;
        }

        .table-container {
            margin-bottom: 1rem;
        }
    }
</style>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary" style="padding: 0.5rem 1rem; height: 70px;">
        <div class="container-fluid">
            <div class="collapse navbar-collapse" id="navbarColor01">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="/eol_upload" role="button" aria-haspopup="true" aria-expanded="false" style="font-size: 1.3em;">EOL 生產報表</a>
                        <div class="dropdown-menu">
                          <a class="dropdown-item" href="/upload" style="font-size: 1.3em;">SMT 生產報表</a>
                          <a class="dropdown-item" href="/assy_upload" style="font-size: 1.3em;">ASSY 生產報表</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link large-font" href="/eol_upload/" style="font-size: 1.1em;">資料上傳</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active large-font" href="/eol_daily/" style="font-size: 1.1em;">每日
                            <span class="visually-hidden">(current)</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link large-font" href="/eol_weekly/" style="font-size: 1.1em;">每周</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link large-font" href="/eol_monthly/" style="font-size: 1.1em;">每月</a>
                    </li>
                </ul>
            <!--<form class="d-flex" method="POST" action="/daily/">
                {% csrf_token %}
                <div style="padding: 0px 2px;">
                    <select class="form-select" id="select1" name="select1">
                        <option value="" disabled selected>另擇特定日期</option>
                        {% for option in options %}
                            <option value="{{ option }}">{{ option }}</option>
                        {% endfor %}
                    </select>
                </div>
                <button class="btn btn-secondary my-2 my-sm-0" type="submit" name="select_button">Go</button>
            </form>
        </div>-->
    </nav>
</body>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"></script>
</html>